<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="上半部分是android的布局"
        android:background="#6638"
        android:textSize="30sp"
        android:gravity="center"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></LinearLayout>-->

     <com.facebook.react.ReactRootView
         android:id="@+id/rnview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />
</LinearLayout>